# =============================================================================
# HRMS — Production Environment Template
#
# 1. Copy this file to ".env" in the project root:
#       cp .env.production .env
# 2. Fill in EVERY value below. Never commit a real .env to git.
# 3. Generate strong secrets with:
#       openssl rand -hex 64       # for JWT_SECRET / JWT_REFRESH_SECRET
#       openssl rand -hex 24       # for ENCRYPTION_KEY / REDIS_PASSWORD / MEILI_MASTER_KEY
# =============================================================================

NODE_ENV=production
PORT=4000

# ─── MongoDB ──────────────────────────────────────────────────────
# These values are used by the mongodb container AND interpolated into
# the API's MONGODB_URI in docker-compose.yml.
MONGO_ROOT_USERNAME=hrms_admin
MONGO_ROOT_PASSWORD=CHANGE_ME_strong_password_min_24_chars
MONGO_DB_NAME=hrms

# ─── Redis ────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_strong_redis_password_24_chars

# ─── Meilisearch ──────────────────────────────────────────────────
# Master key for the search engine. Must be at least 16 chars.
MEILI_MASTER_KEY=CHANGE_ME_strong_meili_master_key_24_chars

# ─── JWT (32+ chars each, MUST differ) ────────────────────────────
JWT_SECRET=CHANGE_ME_run_openssl_rand_hex_64_paste_output_here
JWT_REFRESH_SECRET=CHANGE_ME_run_openssl_rand_hex_64_paste_DIFFERENT_output
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# ─── Encryption (AES-256-GCM for PII at rest, 32+ chars) ──────────
ENCRYPTION_KEY=CHANGE_ME_run_openssl_rand_hex_24_paste_output_here

# ─── File storage (inside the API container) ─────────────────────
# Mapped to the hrms_uploads docker volume — payslips, attachments, backups.
UPLOAD_DIR=/app/uploads

# ─── SMTP (optional but recommended for password reset emails) ────
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=hr@yourdomain.com
SMTP_PASS=
SMTP_FROM=hr@yourdomain.com

# ─── Company info (shown on payslips, invoices, etc.) ────────────
COMPANY_NAME=Your Company Name
COMPANY_EMAIL=hr@yourdomain.com
COMPANY_STATE_CODE=MH
COMPANY_GSTIN=27AAAAA0000A1Z5
GST_RATE_PERCENT=18

# ─── CORS — must match the domain users hit in their browser ─────
# For first-time HTTP-only deploy you can use http://YOUR_VPS_IP
# After enabling HTTPS, change to https://yourdomain.com
CORS_ORIGIN=https://yourdomain.com

# ─── Frontend build-time variables ───────────────────────────────
# These are baked into the JS bundle at "docker compose build" time.
# Same-origin defaults work because Nginx proxies /api/v1 → api:4000.
VITE_API_URL=/api/v1
VITE_SOCKET_URL=/

# ─── Logging ─────────────────────────────────────────────────────
LOG_LEVEL=info
