# =============================================================================
# HRMS — API Dockerfile (multi-stage, production-ready)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Base image
# ---------------------------------------------------------------------------
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat curl

# ---------------------------------------------------------------------------
# Stage 2: Install all dependencies (dev + prod) for building
# ---------------------------------------------------------------------------
FROM base AS deps

# Manifests only — keeps the npm cache layer hot when source changes
COPY package.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/config/package.json packages/config/

RUN npm install --ignore-scripts && npm cache clean --force

# ---------------------------------------------------------------------------
# Stage 3: Build TypeScript with Turbo
# ---------------------------------------------------------------------------
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY package.json turbo.json ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY packages/config ./packages/config

RUN npx turbo run build --filter=@opencore/api...

# Prune dev dependencies after build to shrink final image
RUN npm prune --production --ignore-scripts

# ---------------------------------------------------------------------------
# Stage 4: Production runtime (minimal image)
# ---------------------------------------------------------------------------
FROM node:22-alpine AS production

ENV NODE_ENV=production
ENV PORT=4000

WORKDIR /app

RUN apk add --no-cache curl dumb-init

# Built application artifacts and pruned production deps
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/migrations ./apps/api/migrations
COPY --from=builder /app/apps/api/migrate-mongo-config.cjs ./apps/api/migrate-mongo-config.cjs
COPY --from=builder /app/apps/api/branding ./apps/api/branding
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/config ./packages/config
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Create the upload dir and own everything as the non-root node user
RUN mkdir -p /app/uploads && chown -R node:node /app
USER node

WORKDIR /app/apps/api

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
